# ProjetoFinal

ConnectMeClients/: ConnectMeClients.sln
ConnectMeClients/ConnectMeClients/: ConnectMeClients.csproj  Form1.Designer.cs  Form1.cs  FormClient.Designer.cs  FormClient.cs  Program.cs
ConnectMeClients/ConnectMeClients/Protos/: greet.proto
ConnectMeClients/ConnectMeClients/Util/: ClientsManagerUtil.cs
ConnectMeServer/: ConnectMeServer.sln
ConnectMeServer/ConnectMeServer/: ConnectMeServer.csproj  Program.cs
ConnectMeServer/ConnectMeServer/Properties/: launchSettings.json
ConnectMeServer/ConnectMeServer/Protos/: greet.proto
ConnectMeServer/ConnectMeServer/Services/: GreeterService.cs
ConnectMeServer/ConnectMeServer/Util/: RabbitMQManager.cs
